apiVersion: v1
description: A Helm chart for Docker Registry
name: docker-registry
version: 2.3.0
appVersion: 2.8.3
home: https://hub.docker.com/_/registry/
maintainers:
- email: nick@e3b0c442.dev
  name: Nick Meyer
sources:
- https://github.com/docker/distribution-library-image
